# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
MFLIX_DB_URI=mongodb://root:juanperez@cluster0-shard-00-00-zf9fl.mongodb.net:27017cluster0-shard-00-01-zf9fl.mongodb.net:27017,cluster0-shard-00-02-zf9fl.mongodb.net:27017/mflix?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MFLIX_NS=mflix
(process.env.PORT || 5000)
